# mysite2_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/docker/jenkins/workspace/api.darlin.me
# Django's wsgi file
module          = mysite2.wsgi
# the virtualenv (full path)
home            = /var/docker/jenkins/workspace/api.darlin.me/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4

threads         = 2
# the socket (use the full path to be safe
socket          = /var/docker/jenkins/workspace/api.darlin.me/mysite2.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# uid             = www-data
# pid             = www-data

daemonize       = /var/docker/jenkins/workspace/api.darlin.me/uwsgi.log
