# mysite2_nginx.conf
# configuration of the server
upstream django2 {
    server unix:///var/www/django-mysite2/mysite2.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name darlin.me;

    return      301 https://darlin.me$request_uri;

}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.darlin.me;

    return      301 https://darlin.me$request_uri;
}

server {
    listen  443;
    server_name darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/result.crt;
    ssl_certificate_key /var/www/nginx/conf/mysite.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /var/www/angular-mysite2/online;
    index index.html;
    try_files $uri $uri/ /index.html;

    # location ~* api {
    #    uwsgi_pass  django2;
    #    include     /var/www/django-mysite2/uwsgi_params; # the uwsgi_params file you installed
    # }

    # return      301 http://darlin.me$request_uri;

    # Finally, send all non-media requests to the Django server.

}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.darlin.me; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/django-mysite2/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/django-mysite2/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django2;
        include     /var/www/django-mysite2/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen  443;
    server_name api.darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/result.crt;
    ssl_certificate_key /var/www/nginx/conf/mysite.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/django-mysite2/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/django-mysite2/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django2;
        include     /var/www/django-mysite2/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen  443;
    server_name www.darlin.me;
    ssl     on;
    ssl_certificate /var/www/nginx/conf/result.crt;
    ssl_certificate_key /var/www/nginx/conf/mysite.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/django-mysite2/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/django-mysite2/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django2;
        include     /var/www/django-mysite2/uwsgi_params; # the uwsgi_params file you installed
    }
}